<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>ORGS Survey</title>
        <link rel="stylesheet" type="text/css" href="static/lib/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="static/lib/bootstrap/css/bootstrap-responsive.min.css" />
        <style type='text/css'>
          @media (min-width: 768px) { .total-container { position: fixed; } }
          .total-container {
            background-color: #333;
            color: white;
            padding: 10px;
          }
          #total {
            width: 100%;
          }
          #percentage {
            font-style: italic;
          }
          a:link, a:visited {
            color: #09f;
          }
          .zero, a.zero {
            color: #aaa;
          }
          span.choice {
            white-space: nowrap;
          }
          a.chosen {
            font-weight: bold;
            color: #f90;
          }
          .count {
            margin-right: 0.5em;
          }
          #constraints .q {
            color: orange;
            margin-right: 0.5em;
          }
          #constraints .a {
            margin-right: 0.5em;
          }
          .inline-category {
            font-weight: bold;
            font-size: 120%;
            display: block;
          }
          .barchart {
            width: 100%;
            padding: 1em;
          }
          .bar-holder {
            border: 1px solid #eee;
            height: 2em;
            width: 100%;
            position: relative;
          }
          .bar {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #dfd;
            height: 2em;
          }
          .bar-label {
            padding: 0.5em;
            position: relative;
            text-shadow: 0px 0px 1px white;
          }
          .swatch {
            display: inline-block;
            width: 1em;
            height: 1em;
          }
          a.anchor {
            visibility: hidden;
            color: #9033ff;
          }
          h2:hover > a.anchor {
            visibility: visible;
          }
          .stacked-bar {
            border: 1px solid #eee;
          }
          .stacked-bar-holder {
            width: 100%;
            position: relative;
            height: 2em;
            clear: both;
          }
          .stacked-bar-holder .bar {
            display: inline-block;
            float: left;
            height: 100%;
            position: relative;
            cursor: pointer;
            outline: 1px solid #ccc;
          }
          .stacked-bar-holder .bar:hover {
            -webkit-box-shadow: 0px 0px 5px #09f;
            -moz-box-shadow: 0px 0px 5px #09f;
            -ms-box-shadow: 0px 0px 5px #09f;
            -o-box-shadow: 0px 0px 5px #09f;
            box-shadow: 0px 0px 5px #09f;
            outline: none;
          }
          .stacked-bar-holder .bar.chosen {
            background-color: orange !important;
          }
          .stacked-bar-holder .bar-label {
            pointer-events: none;
            color: black;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            text-shadow: 0px 0px 1px white,0px 0px 1px white,0px 0px 1px white;
          }
          .stacked-bar-legend {
            clear: both;
            margin-bottom: 0.5em;
          }
          .stacked-bar-legend .label {
            color: black !important;
            font-size: 100%;
            margin-right: 0.5em;
          }
          .bar0 { background-color: #dfd; }
          .bar1 { background-color: #ddf; }
          .bar2 { background-color: #aba; }
          .bar3 { background-color: #baa; }
          .bar4 { background-color: #889; }
          .bar5 { background-color: #000; }

        </style>
    </head>
    <body>
      <div class='container-fluid'>
        <div class='row-fluid'>
          <div class='span8'>
            <div class='well'>
              <h1>Occupy Research General Survey</h1>
              <h2>Facet browser</h2>
              <p>
              Drill down into the responses to the Occupy Research General
              Survey by clicking on links.  Counts will update to reflect how
              many responses meet those constraints.
              </p>
            </div>
            <div id='questions'></div>
          </div>
          <div class='span4'>
            <div class='total-container'>
              <div id='total'>
                <h1><span class='count'><img src='static/img/spinner.gif' alt='loading' /></span>matches</h1>
                <div id='percentage'></div>
                <div id='constraints'></div>
              </div>
            </div>
          </div>
    </body>
    <script type='text/javascript' src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
    <script type='text/javascript' src='static/lib/raphael-min.js'></script>
    <script type='text/javascript' src='static/lib/g.raphael-min.js'></script>
    <script type='text/javascript' src='static/lib/g.pie-min.js'></script>
    <script type='text/javascript' src='static/lib/bootstrap/js/bootstrap.min.js'></script>
    <script type='text/javascript' src='static/simplevis.js'></script>
</html>
